# Steam-Deck-Windows

./: LICENSE  README.md  Steam-Deck-Windows.code-workspace
docs/: _config.yml  developer-guide.md  drivers.md  emulators.md  hotkeys.md  index.md  install-windows-11.md  tools.md
docs/_layouts/: default.html  full.html
docs/assets/css/: styles.css
docs/assets/img/: apple-touch-icon-60x60.png-autosave.kra  code.txt
docs/assets/install/: STEAM.CAB  SteamDeckWindowsSetup.msi
docs/assets/updates/: latest.xml
src/: All.sln  App.sln  SteamDeckWindows.sln
src/App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DatabaseContext.cs  Latest.xml  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SteamDeckWindows.csproj  base_database.db
src/App/Clients/: GenericHttpDownloadClient.cs  GithubClient.cs  GitlabClient.cs
src/App/Clients/Models/Github/: AllReleasesDto.cs  ReleaseAssetsDto.cs  ReleaseDto.cs
src/App/Clients/Models/Gitlab/: PackageDto.cs  PackageFileDto.cs
src/App/Commands/: CommandBase.cs  MakeSandwichCommand.cs
src/App/Configs/EmulationStationDE/: es_settings.xml
src/App/Data/: DatabaseContext.cs  SeedSetting.cs
src/App/Extensions/: DirectoryExtensions.cs  HttpClientExtensions.cs  StatusExtensions.cs  StreamExtensions.cs
src/App/Migrations/: 20220624234529_Initial.Designer.cs  20220624234529_Initial.cs  20220625201121_Settings.Designer.cs  20220625201121_Settings.cs  20220626212105_Initial.Designer.cs  20220626212105_Initial.cs  20220627191459_InstallPath.Designer.cs  20220627191459_InstallPath.cs  20220627193244_InstalledVersion.Designer.cs  20220627193244_InstalledVersion.cs  20220817193727_forceinstall.Designer.cs  20220817193727_forceinstall.cs  DatabaseContextModelSnapshot.cs
src/App/Models/: Setting.cs
src/App/Services/: DriverService.cs  EmulationStationDeService.cs  IDriverService.cs  IEmulationStationDeService.cs  InstallService.cs
src/App/Services/Emulators/: IEmulatorService.cs  Pcsx2.cs  Ppsspp.cs  PrimeHack.cs  RetroArch.cs  Rpcs3.cs  Ryujinx.cs  Xemu.cs  Yuzu.cs
src/App/Services/Tools/: EmuSakService.cs  GlossiService.cs  IToolsService.cs  SteamRomManagerService.cs
src/App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Setup/: SteamDeckWindowsSetup.vdproj
src/SteamDeckWindows/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamDeckWindows.csproj  SteamDeckWindows.sln
src/SteamDeckWindows/Services/: DriverService.cs
updates/: latest.xml
